PACKAGE_NAME="ixgbe"
PACKAGE_VERSION="6.2.5"

# Built module information
BUILT_MODULE_NAME[0]="ixgbe"
BUILT_MODULE_LOCATION[0]="src/"

# Destination module information
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_NAME[0]="ixgbe"

# Build configuration
MAKE[0]="make -C src BUILD_KERNEL=\${kernelver}"
CLEAN="make -C src clean || true"

# Module information
AUTOINSTALL="yes"
