09576     6 ixgbe-5.1.3/scripts/set_irq_affinity
42571    18 ixgbe-5.1.3/COPYING
63280    50 ixgbe-5.1.3/src/ixgbe_sriov.c
18915     2 ixgbe-5.1.3/src/ixgbe_cna.h
18818    57 ixgbe-5.1.3/src/kcompat.c
53621    12 ixgbe-5.1.3/src/common.mk
08428     9 ixgbe-5.1.3/src/ixgbe_phy.h
43340     6 ixgbe-5.1.3/src/Makefile
43877    47 ixgbe-5.1.3/src/ixgbe_api.c
33124    24 ixgbe-5.1.3/src/ixgbe_dcb_nl.c
08744     4 ixgbe-5.1.3/src/ixgbe_dcb_82598.h
56949   120 ixgbe-5.1.3/src/ixgbe_ethtool.c
62372   165 ixgbe-5.1.3/src/kcompat.h
29263     8 ixgbe-5.1.3/src/ixgbe_common.h
18285     6 ixgbe-5.1.3/src/ixgbe_x550.h
39050     2 ixgbe-5.1.3/src/ixgbe_osdep2.h
65279     7 ixgbe-5.1.3/src/ixgbe_osdep.h
57183    20 ixgbe-5.1.3/src/ixgbe_mbx.c
04374     3 ixgbe-5.1.3/src/ixgbe_82599.h
65355     6 ixgbe-5.1.3/src/ixgbe_hv_vf.c
41164     6 ixgbe-5.1.3/src/ixgbe_dcb.h
15085    40 ixgbe-5.1.3/src/ixgbe_82598.c
09335    32 ixgbe-5.1.3/src/ixgbe_param.c
13768    21 ixgbe-5.1.3/src/ixgbe_dcb.c
18654     4 ixgbe-5.1.3/src/ixgbe_sriov.h
60332     5 ixgbe-5.1.3/src/ixgbe_cna.c
30456    77 ixgbe-5.1.3/src/ixgbe_82599.c
28986    10 ixgbe-5.1.3/src/ixgbe_dcb_82598.c
61867   316 ixgbe-5.1.3/src/ixgbe_main.c
47062    35 ixgbe-5.1.3/src/ixgbe.h
18912   168 ixgbe-5.1.3/src/ixgbe_type.h
34439    29 ixgbe-5.1.3/src/kcompat_ethtool.c
49789    26 ixgbe-5.1.3/src/ixgbe_procfs.c
16302    37 ixgbe-5.1.3/src/ixgbe_lib.c
41717    10 ixgbe-5.1.3/src/ixgbe_api.h
48431     5 ixgbe-5.1.3/src/ixgbe_dcb_82599.h
25434     8 ixgbe-5.1.3/src/ixgbe_sysfs.c
61180     2 ixgbe-5.1.3/src/ixgbe_82598.h
08173     7 ixgbe-5.1.3/src/ixgbe_mbx.h
38853    30 ixgbe-5.1.3/src/ixgbe_x540.c
19766     3 ixgbe-5.1.3/src/ixgbe_x540.h
55699    45 ixgbe-5.1.3/src/ixgbe_ptp.c
19873     3 ixgbe-5.1.3/src/ixgbe_fcoe.h
23851    29 ixgbe-5.1.3/src/ixgbe_fcoe.c
12190     1 ixgbe-5.1.3/src/Module.supported
53596    17 ixgbe-5.1.3/src/ixgbe_dcb_82599.c
26743   130 ixgbe-5.1.3/src/ixgbe_x550.c
24229     8 ixgbe-5.1.3/src/ixgbe_debugfs.c
18905     3 ixgbe-5.1.3/src/ixgbe_hv_vf.h
34899    72 ixgbe-5.1.3/src/ixgbe_phy.c
60711   139 ixgbe-5.1.3/src/ixgbe_common.c
43621     9 ixgbe-5.1.3/ixgbe.7
52855     8 ixgbe-5.1.3/pci.updates
14551    10 ixgbe-5.1.3/ixgbe.spec
47475    52 ixgbe-5.1.3/README
