42571    18 ixgbe-4.5.4/COPYING
47074    10 ixgbe-4.5.4/ixgbe.spec
09576     6 ixgbe-4.5.4/scripts/set_irq_affinity
65464    52 ixgbe-4.5.4/README
45246    20 ixgbe-4.5.4/src/ixgbe_mbx.c
19240   298 ixgbe-4.5.4/src/ixgbe_main.c
23565    10 ixgbe-4.5.4/src/ixgbe_api.h
26168    77 ixgbe-4.5.4/src/ixgbe_82599.c
65062   138 ixgbe-4.5.4/src/ixgbe_common.c
45557    72 ixgbe-4.5.4/src/ixgbe_phy.c
36378    37 ixgbe-4.5.4/src/ixgbe_lib.c
35784   112 ixgbe-4.5.4/src/ixgbe_ethtool.c
37730    55 ixgbe-4.5.4/src/kcompat.c
62672    29 ixgbe-4.5.4/src/ixgbe_fcoe.c
44940   168 ixgbe-4.5.4/src/ixgbe_type.h
13423     8 ixgbe-4.5.4/src/ixgbe_sysfs.c
40028    26 ixgbe-4.5.4/src/ixgbe_procfs.c
38801     5 ixgbe-4.5.4/src/ixgbe_dcb_82599.h
10723     2 ixgbe-4.5.4/src/ixgbe_cna.h
42290     7 ixgbe-4.5.4/src/ixgbe_osdep.h
51177    48 ixgbe-4.5.4/src/ixgbe_sriov.c
57260     5 ixgbe-4.5.4/src/ixgbe_cna.c
60438     6 ixgbe-4.5.4/src/ixgbe_x550.h
14720    21 ixgbe-4.5.4/src/ixgbe_dcb.c
50110    47 ixgbe-4.5.4/src/ixgbe_api.c
17711     6 ixgbe-4.5.4/src/Makefile
49462    29 ixgbe-4.5.4/src/kcompat_ethtool.c
34676    24 ixgbe-4.5.4/src/ixgbe_dcb_nl.c
16857     3 ixgbe-4.5.4/src/ixgbe_hv_vf.h
64991     4 ixgbe-4.5.4/src/ixgbe_dcb_82598.h
41984    10 ixgbe-4.5.4/src/ixgbe_dcb_82598.c
15791     7 ixgbe-4.5.4/src/ixgbe_mbx.h
60916     2 ixgbe-4.5.4/src/ixgbe_82598.h
10573    30 ixgbe-4.5.4/src/ixgbe_x540.c
19482     3 ixgbe-4.5.4/src/ixgbe_x540.h
03592     8 ixgbe-4.5.4/src/ixgbe_debugfs.c
15855    40 ixgbe-4.5.4/src/ixgbe_82598.c
44042     2 ixgbe-4.5.4/src/ixgbe_osdep2.h
16239    17 ixgbe-4.5.4/src/ixgbe_dcb_82599.c
53459     9 ixgbe-4.5.4/src/ixgbe_phy.h
60422    35 ixgbe-4.5.4/src/ixgbe.h
12762    10 ixgbe-4.5.4/src/common.mk
10638     3 ixgbe-4.5.4/src/ixgbe_82599.h
29910     4 ixgbe-4.5.4/src/ixgbe_sriov.h
32560   127 ixgbe-4.5.4/src/ixgbe_x550.c
28475    32 ixgbe-4.5.4/src/ixgbe_param.c
00624   156 ixgbe-4.5.4/src/kcompat.h
03361     3 ixgbe-4.5.4/src/ixgbe_fcoe.h
41310     6 ixgbe-4.5.4/src/ixgbe_hv_vf.c
25828     6 ixgbe-4.5.4/src/ixgbe_dcb.h
12190     1 ixgbe-4.5.4/src/Module.supported
58477     8 ixgbe-4.5.4/src/ixgbe_common.h
62644    45 ixgbe-4.5.4/src/ixgbe_ptp.c
00083     9 ixgbe-4.5.4/ixgbe.7
50103     8 ixgbe-4.5.4/pci.updates
