50907    61 ixgbe-5.10.2/README
35531     7 ixgbe-5.10.2/pci.updates
31834    30 ixgbe-5.10.2/src/ixgbe_x540.c
17189    71 ixgbe-5.10.2/src/ixgbe_phy.c
13544    28 ixgbe-5.10.2/src/ixgbe_fcoe.c
03451    51 ixgbe-5.10.2/src/ixgbe_sriov.c
26463     7 ixgbe-5.10.2/src/Makefile
10788    25 ixgbe-5.10.2/src/ixgbe_procfs.c
47914     2 ixgbe-5.10.2/src/ixgbe_x540.h
41340    29 ixgbe-5.10.2/src/kcompat_ethtool.c
23349   135 ixgbe-5.10.2/src/ixgbe_ethtool.c
03227     2 ixgbe-5.10.2/src/ixgbe_osdep2.h
10091     6 ixgbe-5.10.2/src/ixgbe_hv_vf.c
12190     1 ixgbe-5.10.2/src/Module.supported
40931     5 ixgbe-5.10.2/src/ixgbe_x550.h
01207   143 ixgbe-5.10.2/src/ixgbe_common.c
17353    20 ixgbe-5.10.2/src/ixgbe_xsk.c
52147     3 ixgbe-5.10.2/src/ixgbe_dcb_82598.h
47794     5 ixgbe-5.10.2/src/ixgbe_cna.c
55663     2 ixgbe-5.10.2/src/ixgbe_hv_vf.h
22153    39 ixgbe-5.10.2/src/ixgbe.h
54254     2 ixgbe-5.10.2/src/ixgbe_82598.h
10800     3 ixgbe-5.10.2/src/ixgbe_sriov.h
60490    17 ixgbe-5.10.2/src/ixgbe_dcb_82599.c
32462    10 ixgbe-5.10.2/src/ixgbe_api.h
37061    51 ixgbe-5.10.2/src/ixgbe_ptp.c
35073     1 ixgbe-5.10.2/src/ixgbe_cna.h
43949    24 ixgbe-5.10.2/src/ixgbe_dcb_nl.c
03803   171 ixgbe-5.10.2/src/ixgbe_type.h
49885     2 ixgbe-5.10.2/src/ixgbe_fcoe.h
58049   227 ixgbe-5.10.2/src/kcompat.h
42402     8 ixgbe-5.10.2/src/ixgbe_sysfs.c
14431     8 ixgbe-5.10.2/src/ixgbe_phy.h
57297    20 ixgbe-5.10.2/src/ixgbe_dcb.c
18750     2 ixgbe-5.10.2/src/ixgbe_82599.h
65341    30 ixgbe-5.10.2/src/ixgbe_mbx.c
14151    48 ixgbe-5.10.2/src/ixgbe_api.c
41860     4 ixgbe-5.10.2/src/ixgbe_dcb_82599.h
61991     6 ixgbe-5.10.2/src/ixgbe_osdep.h
20599     3 ixgbe-5.10.2/src/ixgbe_txrx_common.h
30019   367 ixgbe-5.10.2/src/ixgbe_main.c
09592   128 ixgbe-5.10.2/src/ixgbe_x550.c
11651    39 ixgbe-5.10.2/src/ixgbe_82598.c
46928    39 ixgbe-5.10.2/src/ixgbe_lib.c
65242    32 ixgbe-5.10.2/src/ixgbe_param.c
14381     7 ixgbe-5.10.2/src/ixgbe_common.h
02735     5 ixgbe-5.10.2/src/ixgbe_dcb.h
52647     8 ixgbe-5.10.2/src/ixgbe_mbx.h
45737    10 ixgbe-5.10.2/src/ixgbe_dcb_82598.c
60678     3 ixgbe-5.10.2/src/ixgbe_model.h
25496     7 ixgbe-5.10.2/src/ixgbe_debugfs.c
21339    74 ixgbe-5.10.2/src/kcompat.c
03839    10 ixgbe-5.10.2/src/kcompat_overflow.h
29314    13 ixgbe-5.10.2/src/common.mk
28448    76 ixgbe-5.10.2/src/ixgbe_82599.c
50795    10 ixgbe-5.10.2/ixgbe.spec
29401     6 ixgbe-5.10.2/scripts/set_irq_affinity
64143     9 ixgbe-5.10.2/ixgbe.7
12529    18 ixgbe-5.10.2/COPYING
